.context-menu-trigger
  cursor: pointer

.context-menu-content
  position: absolute
  background-color: #ffffff
  border: 1px solid #dbdbdb
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 0
  list-style: none
  z-index: 1000
  margin-top: 5px
  border-radius: 0.5rem
  overflow: hidden
  right: 2rem
