.product-table
  padding: 1rem
  background: #fff
  border-radius: 0.5rem

  table
    width: 100%
    thead
      background: #f9fafc
      th
        text-align: left
        padding: 1rem 0.5rem
        font-weight: 900
        font-size: 0.9rem
        color: #333

        &:first-child,
        &:last-child
          text-align: center

    tbody
      td
        padding: 1rem 0.5rem
        border-top: 1px solid #dbdbdb

        &:first-child,
        &:last-child
          text-align: center

        img
          width: 2rem
          height: 2rem
          border-radius: 50%
          margin: auto

  &__pagination
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 0.5rem
    padding-top: 0.5rem
    border-top: 1px solid #dbdbdb

    &__arrows
      display: flex
      align-items: center
      gap: 0.5rem

      select
        padding: 0.5rem
        border: 1px solid #dbdbdb
        border-radius: 0.5rem
        outline: none
        cursor: pointer

      &__buttons
        display: flex
        align-items: center
        gap: 0.5rem

