.notification-container
  position: fixed
  top: 10%
  right: 1.5rem

.notification
  background-color: #fff
  padding: 10px
  border: 1px solid #ccc
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2)
  margin-bottom: 0.5rem
  display: flex
  justify-content: space-between
  align-items: center

  button
    margin-left: 0.5rem
