.product-form
  background: #fff
  max-width: 50rem
  margin: 2rem auto
  width: 100%
  position: relative

  &__cancel
    display: inline-flex
    top: -2rem
    position: absolute
    align-items: center
    gap: 0.3rem
    color: #363636
    font-weight: 700
    cursor: pointer
    &:hover
      text-decoration: underline

  &__title
    font-size: 1.7rem
    font-weight: 900
    margin-bottom: 1rem
    text-align: center
    padding: 1.5rem 1rem
    border-bottom: 1px solid #dbdbdb

  &__body
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    grid-gap: 1rem
    padding: 0 2rem

    @media screen and ( max-width: 768px )
      grid-template-columns: repeat(1, minmax(0, 1fr))

  &__actions
    display: flex
    justify-content: space-evenly
    padding: 1rem 1rem 2rem
