.product-list
  &__header
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 0.5rem

  &__table
    padding: 1rem
    background: #fff
    border-radius: 0.5rem

  @media screen and ( max-width: 768px )
    &__header
      flex-direction: column-reverse
      align-items: center
      gap: 0.5rem
      margin-bottom: 1rem

      .input
        width: 100%

      .button
        margin-left: auto
